/* Css Reset */

body{
    background-color: #f1f3f6;
}
/* Search Bar */
.search{
    width: calc(100% - 540px);
    min-width: 250px;
    margin-right: auto;
    align-items: center;
    color: rgb(157, 154, 154);
}

.search input{
    font-size: .8em;
    border: none;
    padding: 0;
    outline: none;
}

.search input:focus{
    box-shadow: none !important;
}

.search-item {
    margin-top: -1px;
}

.search-item h6{
    color: rgb(101, 101, 104);
    font-size: .8em;
}

.search-item  a{
    font-size: .9em;
    color: rgb(90, 90, 92);
}

/* login */ 
.login{
    display: flex;
    justify-content: center;
    padding: 0;
}

.login button{
    border-radius: 0;
    border: 0;
    padding: 0.375rem 2.75rem;
}

.dropdown:hover .dropdown-menu{
    display: block;
}

.login-list a{
    font-size: .8em;
}

#signUp{
    font-size: 1em;
}

/* More Button */
.more{
    width: 100%;
    padding: 0;
    
}
.more-list{
    font-size: .8em;
}






.mainflex{
    display: flex;
    flex-flow: row wrap;
}
.flexbox{
 display: flex;
 flex-flow: row wrap;
 width: 85%;
}
.flexbox2{
    display: flex;
    flex-flow: row wrap;
   }
.carousel-inner {
    height: 340px;
}

.carousel-item img {
    height: 290px;
}
.posterDiv{
width: 15%;
}
.poster{
    height: 350px;
    width: 100%;
}
.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {color: blue;}
@media only screen and (max-width: 580px) {
    .card{
        width: 100%;
    }
    .flexbox{
        flex-flow: column wrap;
        width: 100%;
    }
    .flexbox2{
        display: flex;
        flex-flow: column wrap;
       }
    .mainflex{
        display: flex;
        flex-flow: column wrap;
    }
    .poster{
        height: 300px;
        width: 100%;
    }
    .posterDiv{
        width: 100%;
        }
    
        .flip{
            flex-wrap: wrap;
        }
  }


  /* Media Queries */
@media screen and (max-width: 576px){

    .slider-heading h4{
        font-size: 1.2em;
        margin-bottom: 0;
    }

    view-btn button{ 
        font-size: .8em;
        padding: 0;
        border-radius: 0;
    }
    
    .login, .more{
        padding: .2em .4em;
    }

    .sales img:hover{
        transform: scale(1.1);
    }
}

@media screen and (max-width: 768px){
    .logo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .login{
        padding-left: .2em;
    }
    
    .Navbar a{
        color: black;
        font-size: .75em;
    }
}

@media screen and (max-width: 992px){

    .view-btn button{ 
        font-size: .8em;
        padding: .4em 1.1em;
        border-radius: 0;
    }

    .Navbar {
        margin-bottom: 1em;
        padding: .3em 0em;
        color: #87878790;
    
    }
    
    .Navbar a{
        color: black;
        font-size: .75em;
    }
}



 .bttn{
	width: 125px;
	background: #007bff;
	padding: 8px 5px;
	border-radius: 3px;
	color: #fff;
	text-align: center;
	font-weight: 200;
	cursor: pointer;
    border: none;
}

 .bttn:hover{
	background: red;
}









#sidebar {
    width: 20%;
    padding: 10px;
    margin: 0;
    float: left
}

#products {
    width: 80%;
    padding: 10px;
    margin: 0;
    float: left
}

ul {
    list-style: none;
    padding: 5px
}

li a {
    color: darkgray;
    text-decoration: none
}

li a:hover {
    text-decoration: none;
    color: darksalmon
}

.fa-circle {
    font-size: 20px
}

#red {
    color: #e94545d7
}

#teal {
    color: rgb(69, 129, 129)
}

#blue {
    color: #0000ff
}

.card {
    width: 250px;
    display: inline-block;
    height: 300px;
    color: black
}


.card-img-top {
    width: 250px;
    height: 210px
}

.card-body p {
    margin: 2px;
    font-family: sans-serif;
    
}

.card a {
    text-decoration: none
}



.card-body {
    padding: 0;
    padding-left: 2px
}

.filter {
    display: none;
    padding: 0;
    margin: 0
}

@media(min-width:991px) {
    .navbar-nav {
        margin-left: 35%
    }

    .nav-item {
        padding-left: 20px
    }

    .card {
        width: 250px;
        display: inline-block;
        height: 380px
    }

    .card-img-top {
        width: 188px;
        height: 210px
    }

    #mobile-filter {
        display: none
    }
}

@media(min-width:768px) and (max-width:991px) {
    .navbar-nav {
        margin-left: 20%
    }

    .nav-item {
        padding-left: 10px
    }

    .card {
        width: 280px;
        display: inline-block;
        height: 380px;
        margin-bottom: 10px
    }

    .card-img-top {
        width: 230px;
        height: 210px
    }

    #mobile-filter {
        display: none
    }
}

@media(min-width:568px) and (max-width:767px) {
    .navbar-nav {
        margin-left: 20%
    }

    .nav-item {
        padding-left: 10px
    }

    .card {
        width: 250px;
        display: inline-block;
        height: 400px;
        margin-bottom: 10px
    }

    .card-img-top {
        width: 203px;
        height: 210px
    }

    .fa-circle {
        font-size: 15px
    }

    #mobile-filter {
        display: none
    }
}

@media(max-width:567px) {
    .navbar-nav {
        margin-left: 0%
    }

    .nav-item {
        padding-left: 10px
    }

    #sidebar {
        width: 100%;
        padding: 10px;
        margin: 0;
        float: left
    }

    #products {
        width: 100%;
        padding: 5px;
        margin: 0;
        float: right
    }

    .card {
        width: 280px;
        display: inline-block;
        height: 370px;
        margin-bottom: 10px;
        margin-top: 10px
    }

    .card-img-top {
        width: 230px;
        height: 210px
    }

    .list-group-item {
        padding: 3px
    }

    .offset-1 {
        margin-left: 8%
    }

    .filter {
        display: block;
        margin-left: 70%;
        margin-top: 2%
    }

    #sidebar {
        display: none
    }

    #mobile-filter {
        padding: 10px
    }
}


 










